# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
AAD_APP_CLIENT_ID=a4781fe6-e782-438c-92b6-32f0b78df141
AAD_APP_OBJECT_ID=70b6fc45-4a3b-4be3-9976-b7b2841a3493
AAD_APP_TENANT_ID=ba4adb1f-df04-4037-8489-56ceebd91090
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/ba4adb1f-df04-4037-8489-56ceebd91090
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=8d2c38a4-95dc-4182-9e38-3850f8f80769
TEAMS_APP_TENANT_ID=ba4adb1f-df04-4037-8489-56ceebd91090
TASKSAGENTAUTH_REGISTRATION_ID=YmE0YWRiMWYtZGYwNC00MDM3LTg0ODktNTZjZWViZDkxMDkwIyNmYTUwNmNiMC0xNjQwLTQ2MjMtOGNkNi1iODljOTIzMWFjNzY=
M365_TITLE_ID=T_f6947308-f66b-c7fd-7164-1d1e889aa376
M365_APP_ID=ebd8a842-03b4-4286-b700-4f87fc54484d