    # Built-in environment variables
    TEAMSFX_ENV=dev
    APP_NAME_SUFFIX=dev

    # Generated during provision, you can also add your own variables.
    TEAMS_APP_ID=
    TEAMS_APP_TENANT_ID=
    M365_TITLE_ID=
    M365_APP_ID=

    # Update own variables.
    APIKEYAUTH_REGISTRATION_ID={keyAPIRegistration}
    MODEL=gpt-4o
    API_VERSION=2025-01-01-preview
    TEMPERATURE=0.7
    MAX_TOKENS=800
    TOP_P=0.95
    FREQUENCY_PENALTY=0
    PRESENCE_PENALTY=0