# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=merill
APP_NAME_SUFFIX=merill

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=3f483100-125f-4c3d-827e-098e2f57f908
TEAMS_APP_TENANT_ID=0ae863cb-7e9c-481a-9762-cc7fd08df299
M365_TITLE_ID=U_80236e5b-3de2-76f9-b824-6cee04ee7ce5
M365_APP_ID=c73b3f68-24b3-4fb2-b860-31de76001211

OAUTH_REFERENCE_ID=MGFlODYzY2ItN2U5Yy00ODFhLTk3NjItY2M3ZmQwOGRmMjk5IyNmMDM1ZTVlMC05NzQwLTQwMTAtODg5OC0zNWQzYTZhN2FkMjg=