# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=108678e7-0f0b-4c1b-ad0c-a26a12f9ab5c
TEAMS_APP_TENANT_ID=755e7b6d-0a19-457f-b25d-ecddd239459b
M365_TITLE_ID=U_4244801c-3f9f-8ca8-419d-a258d911324b
M365_APP_ID=5459810f-4804-43fd-bef2-00258d27ee03

OAUTH_REFERENCE_ID=NzU1ZTdiNmQtMGExOS00NTdmLWIyNWQtZWNkZGQyMzk0NTliIyM2ZTNiNjE1Yy1iYjNhLTQzNTYtYjlhNS1iNWM5MTA3YWQ3Y2E=