# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=merill
APP_NAME_SUFFIX=merill

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=3f483100-125f-4c3d-827e-098e2f57f908
TEAMS_APP_TENANT_ID=0ae863cb-7e9c-481a-9762-cc7fd08df299
M365_TITLE_ID=U_11c82dac-7779-1dc2-d19e-880e1884ef65
M365_APP_ID=11b7dc85-e959-40fd-98b1-c151264b63c0

OAUTH_REFERENCE_ID=MGFlODYzY2ItN2U5Yy00ODFhLTk3NjItY2M3ZmQwOGRmMjk5IyNmMDM1ZTVlMC05NzQwLTQwMTAtODg5OC0zNWQzYTZhN2FkMjg=
ENTRA_APP_CLIENT_ID=210f7afd-dbfd-4085-926a-89399501640d
ENTRA_APP_OBJECT_ID=8e07785b-6d88-429d-9574-e962ed9ca119
ENTRA_APP_TENANT_ID=0ae863cb-7e9c-481a-9762-cc7fd08df299
ENTRA_APP_SCOPE=User.Read,Group.Read.All
ENTRA_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/0ae863cb-7e9c-481a-9762-cc7fd08df299
ENTRA_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
APP_ID=0347b92b-081a-400e-8204-af84b53cacd9
OAUTH2AUTHCODE_CONFIGURATION_ID=MGFlODYzY2ItN2U5Yy00ODFhLTk3NjItY2M3ZmQwOGRmMjk5IyM5NGMxZDUzMy1jZjVjLTRkOTctYjY2Yi0zZjc4MjA0MzJmMTY=