# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=9f7b4933-65ed-41f4-bd6f-b2f2d76e79af
TEAMS_APP_TENANT_ID=a2b66f87-c07b-42fb-ba76-ea0fc39369b5
M365_TITLE_ID=U_a1166f4e-d0da-48f6-6ce3-f12350a07094
M365_APP_ID=4c76a622-b82c-469b-84db-a634d659fc8a